<!doctype html>

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>at-carbon-button demo</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="at-carbon-button.html">
  <link rel="import" href="../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../iron-icons/iron-icons.html">
  <link rel="import" href="../paper-styles/color.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    .vertical-section-container {
      max-width: 500px;
    }
    at-carbon-button {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Buttons can be flat, raised, toggleable, or disabled</h3>
    <demo-snippet class="centered-demo">
      <template>
        <at-carbon-button>link</at-carbon-button>
        <at-carbon-button raised>raised</at-carbon-button>
        <at-carbon-button toggles raised>toggles</at-carbon-button>
        <at-carbon-button disabled>disabled</at-carbon-button>
      </template>
    </demo-snippet>

    <h3>Buttons can have icons</h3>
    <demo-snippet class="centered-demo">
      <template>
        <at-carbon-button><iron-icon icon="check"></iron-icon>link</at-carbon-button>
        <at-carbon-button raised><iron-icon icon="file-download"></iron-icon>raised</at-carbon-button>
        <at-carbon-button toggles raised><iron-icon icon="favorite"></iron-icon>toggles</at-carbon-button>
        <at-carbon-button disabled><iron-icon icon="block"></iron-icon>disabled</at-carbon-button>
      </template>
    </demo-snippet>

    <h3>Buttons have no jerkin ripple effect, no need to use the <i>noink</i> attribute</h3>
    <demo-snippet class="centered-demo">
      <template>
        <at-carbon-button >link</at-carbon-button>
        <at-carbon-button raised noink>raised</at-carbon-button>
        <at-carbon-button toggles raised >toggles</at-carbon-button>
        <at-carbon-button disabled >disabled</at-carbon-button>
      </template>
    </demo-snippet>

    <h3>Buttons can be styled using custom properties</h3>
    <demo-snippet class="centered-demo">
      <template>
        <at-carbon-button class="custom pink">link</at-carbon-button>
        <at-carbon-button raised class="custom indigo">raised</at-carbon-button>
        <at-carbon-button toggles raised class="custom green">toggles</at-carbon-button>
        <at-carbon-button disabled class="custom disabled">disabled</at-carbon-button>

        <style is="custom-style">
          at-carbon-button.custom {
            --at-carbon-button-ink-color: var(--paper-pink-a200);
            /* These could also be individually defined for each of the
              specific css classes, but we'll just do it once as an example */
            --at-carbon-button-flat-keyboard-focus: {
              background-color: var(--paper-pink-a200);
              color: white !important;
            };
            --at-carbon-button-raised-keyboard-focus: {
              background-color: var(--paper-pink-a200) !important;
              color: white !important;
            };
          }
          at-carbon-button.custom:hover {
            background-color: var(--paper-indigo-100);
          }
          at-carbon-button.pink {
            color: var(--paper-pink-a200);

          }
          at-carbon-button.indigo {
            background-color: var(--paper-indigo-500);
            color: white;
            --at-carbon-button-raised-keyboard-focus: {
              background-color: var(--paper-pink-a200) !important;
              color: white !important;
            };
          }
          at-carbon-button.green {
            background-color: var(--paper-green-500);
            color: white;
          }
          at-carbon-button.green[active] {
            background-color: var(--paper-red-500);
          }
          at-carbon-button.disabled {
            color: white;
          }
        </style>
      </template>
    </demo-snippet>

    <h3>Buttons can be used as a link</h3>
    <demo-snippet class="centered-demo">
      <template>
        <a href="https://www.polymer-project.org/" tabindex="-1">
          <at-carbon-button raised>Polymer Project</at-carbon-button>
        </a>
        <style>
          a at-carbon-button,
          a:active at-carbon-button,
          a:visited at-carbon-button {
            color: #000;
          }
        </style>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
